C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\bin\Debug\181120045-SENA KANİK-ENM201PROJE.exe.config
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\bin\Debug\181120045-SENA KANİK-ENM201PROJE.exe
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\bin\Debug\181120045-SENA KANİK-ENM201PROJE.pdb
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\181120045-SENA KANİK-ENM201PROJE.csprojAssemblyReference.cache
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\_181120045_SENA_KANİK_ENM201PROJE.Form1.resources
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\_181120045_SENA_KANİK_ENM201PROJE.frm_VeriOkuma.resources
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\_181120045_SENA_KANİK_ENM201PROJE.Properties.Resources.resources
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\181120045-SENA KANİK-ENM201PROJE.csproj.GenerateResource.cache
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\181120045-SENA KANİK-ENM201PROJE.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\181120045-SENA KANİK-ENM201PROJE.exe
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\181120045-SENA KANİK-ENM201PROJE.pdb
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\_181120045_SENA_KANİK_ENM201PROJE.Form2.resources
C:\Users\User\source\repos\181120045-SENA KANİK-ENM201PROJE\obj\Debug\_181120045_SENA_KANİK_ENM201PROJE.FrmSatışEkranı.resources
